# 20261LogisticsInvoice

./: .gitignore  GuiaTecnologica.md  README.md  Sistema financiero modulo 3.drawio.xml  Specs  Specs.md  StakeHolders.md  data.sql  refactor.ps1
backend/: .gitignore  Dockerfile  build.gradle  compile_output.txt  data.sql  docker-compose.yml  migrate_refactor2.py  settings.gradle
backend/.claude/: settings.local.json
backend/src/main/java/com/logistica/: Application.java  LogisticaApplication.java
backend/src/main/java/com/logistica/RegistrarEstadoPago/exceptions/: EstadoPagoInvalidoException.java  EventoDuplicadoException.java  EventoPagoNoProcesableException.java  LiquidacionNoEncontradaException.java  PagoNoEncontradoException.java  RegistrarEstadoPagoEventoDuplicadoException.java  RegistrarEstadoPagoPagoNoEncontradoException.java  TransicionEstadoPagoInvalidaException.java
backend/src/main/java/com/logistica/VisualizarEstadoPago/: Application.java
backend/src/main/java/com/logistica/application/mappers/: LiquidacionDTOMapper.java  PagoDtoMapper.java  ParadaEventMapper.java  ParadaResponseMapper.java  RutaEventMapper.java  RutaResponseMapper.java  TransportistaEventMapper.java  TransportistaResponseMapper.java
backend/src/main/java/com/logistica/application/ports/: EventoPagoAsyncPort.java  GestionPaquetePort.java
backend/src/main/java/com/logistica/application/security/: UsuarioAutenticado.java
backend/src/main/java/com/logistica/application/usecases/: CalcularLiquidacionUseCase.java  LiquidacionStrategyFactory.java  RecalcularLiquidacionUseCase.java
backend/src/main/java/com/logistica/cierreRuta/infrastructure/: CierreRutaSpringEventPublisher.java  SpringEventPublisher.java
backend/src/main/java/com/logistica/domain/enums/: EstadoEventoTransaccion.java  EstadoPagoEnum.java  EstadoPaquete.java  EstadoParada.java  EstadoProcesamiento.java  MotivoFalla.java  ResponsableFalla.java  TipoAjuste.java  TipoAlertaRuta.java  TipoContrato.java  TipoEventoPago.java  TipoResponsable.java  TipoVehiculo.java
backend/src/main/java/com/logistica/domain/events/: PagoProcesadoEvent.java  RutaCerradaProcesadaEvent.java
backend/src/main/java/com/logistica/domain/exceptions/: ContratoInvalidoException.java  ContratoNotFoundException.java  ContratoYaExisteException.java  DomainException.java  EstadoNoMapeadoException.java  EventoDuplicadoException.java  LiquidacionDuplicadaException.java  LiquidacionNotFoundException.java  PagoNoEncontradoException.java  PaqueteNotFoundException.java  ParadaInvalidaException.java  RecursoNoEncontradoException.java  RutaInvalidaException.java  RutaNotFoundException.java  SincronizacionException.java  TransicionInvalidaException.java
backend/src/main/java/com/logistica/domain/models/: Ajuste.java  AuditoriaLiquidacion.java  Contrato.java  EstadoPago.java  EventoTransaccion.java  GestionPaquete.java  HistorialEstado.java  Liquidacion.java  LiquidacionReferencia.java  LogSincronizacion.java  Pago.java  Paquete.java  Parada.java  Penalidad.java  ResultadoBusquedaPorRuta.java  Ruta.java  Seguro.java  Transportista.java  Usuario.java  Vehiculo.java
backend/src/main/java/com/logistica/domain/repositories/: AjusteRepository.java  AuditoriaLiquidacionRepository.java  ContratoRepository.java  EstadoPagoRepository.java  EventoRepository.java  EventoTransaccionRepository.java  HistorialRepository.java  LiquidacionRepository.java  LogSincronizacionRepository.java  PagoRepository.java  PaqueteRepository.java  RutaRepository.java  SeguroRepository.java  TarifaRepository.java  UsuarioRepository.java  VehiculoRepository.java
backend/src/main/resources/: application-docker.yml  application-local.yml  application-prod.properties  application.properties  application.yml  data.sql
backend/src/main/resources/data/: ajustes.json  contratos.json  eventos_transaccion.json  liquidaciones.json  pagos.json  parada.json  ruta.json  seguros.json  transportista.json  vehiculos.json
backend/src/main/resources/db/migration/: V1__init_clean_schema.sql  V1__init_schema.sql  V2__create_paquete_schema.sql  V3__create_contratos_schema.sql  V4__fix_parada_ruta_fk.sql  V5__indexes_visualizacion_liquidacion.sql  V6__update_schema_to_match_entities.sql
backend/src/test/java/com/logistica/integration/: ActualizacionEstadoPagoIntegrationTest.java  EventoPagoAsincronoIntegrationTest.java  IdempotenciaEventoPagoIntegrationTest.java  PaqueteSincronizacionIntegrationTest.java  RegistroEstadoPagoIntegrationTest.java  SincronizarEstadoIT.java
backend/src/test/java/com/logistica/unit/: EstadoPagoDomainServiceTest.java  EstadoPaqueteServiceTest.java  EstadoPaqueteTest.java  EventoPagoProcessorTest.java  GestionPaqueteMapperTest.java  IdempotenciaEventoPagoServiceTest.java  PagoMapperTest.java  PagoServiceTest.java  PaqueteServiceTest.java  TransicionEstadoPagoServiceTest.java
backend/src/test/resources/: application-test.properties  application-test.yml  application.properties  evento_ruta_cerrada.json
(+1128 files in other folders)
